<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Slider Prototype</title>
    <link rel="stylesheet"  href="css/themes/default/jquery.mobile.css"/>
    <link rel="stylesheet"  href="css/themes/default/jquery.mobile.theme.css"/>
    <style>
        body {
            background: #f5f5f5;
        }

        #wrapper {
            width: 800px;
            margin: 20px auto;
        }

        .ui-rangeslider  {
            background: #e6e6e6;
            border-radius: 2px;
            border: none;
        }

        .ui-btn {
            background: #fafafa;
            box-shadow: 0 0 3px rgba(0,0,0,0.09);
            border: none;
            border-radius: 50%;
        }

        .ui-slider-range-bg {
            position: absolute;
            height: 100%;
            background: #38c;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>range slider</h1>
        <div id="slider"></div>
    </div>

    <script src="jquery.js"></script>
    <script src="core.js"></script>
    <script src="widget.js"></script>
    <script src="mouse.js"></script>
    <script src="slider.js"></script>
    <script>
        $('#slider').rangeSlider({
            min: 0,
            max: 20,
            ranges: {
                'range1': {
                    values: [ 2, 10 ]
                },
                'range2': {
                    parent: 'range1',
                    values: [ 4, 8 ]
                },
                'range4': {
                    parent: 'range1',
                    values: [ 3, 5 ]
                },
                'range3': {
                    values: [ 5, 16 ]
                }
            }
        });
    </script>
</body>
</html>